DatabaseTest/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="DatabaseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseTest"
        mc:Ignorable="d"
        Title="Equipment Database" Height="770" Width="1356">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1237*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="699*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="3" Grid.ColumnSpan="3">
            <MenuItem Header="Opțiuni" Height="28" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17">
                <MenuItem x:Name="settingsToolStripMenuItem" Header="Setări" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17" Click="settingsToolStripMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="exitToolStripMenuItem" Header="Ieșire" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Afișare" Height="22" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17">
                <MenuItem Header="Echipamente" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17" Click="echipamenteToolStripMenuItem_Click"/>
                <MenuItem Header="Categorii" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17" Click="categoriiToolStripMenuItem_Click"/>
                <MenuItem Header="Elevi" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17" Click="eleviToolStripMenuItem_Click"/>
                <MenuItem Header="Loguri" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17" Click="loguriToolStripMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Adaugă" Height="22" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17">
                <MenuItem Header="Echipament" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17">
                    <MenuItem Header="Categorie" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17" Click="stripAddCategory_Click"/>
                    <MenuItem Header="Echipament" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17" Click="stripAddEquipment_Click"/>
                </MenuItem>
                <MenuItem Header="Elev" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17"  Click="stripAddStudent_Click"/>
                <MenuItem Header="Log" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17" Click="stripAddLog_Click"/>
            </MenuItem>

            <MenuItem Header="Caută" Height="22" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17">
                <MenuItem Header="După elev" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17"/>
                <MenuItem Header="După echipament" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dataOutput" Margin="8,32,10,3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Microsoft Sans Serif" FontSize="18" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGeneratingColumn="dataOutput_AutoGeneratingColumn"/>

        <Button x:Name="btnRefresh" Content="Refresh" Margin="12,10,10,10" Grid.Column="2" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17" Grid.Row="2" Click="btnRefresh_Click"/>
        <Button x:Name="btnReturn" Content="Returnat" Margin="1132,10,0,10" Grid.Column="1" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="17" Grid.Row="2" Click="btnReturn_Click" Visibility="Hidden"/>
    </Grid>
</Window>
