C#/Loguri Echipamente/addEquipment.xaml

<Window x:Class="DatabaseTest.addEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseTest"
        mc:Ignorable="d"
        Title="addEquipment" Height="402" Width="343" ResizeMode="NoResize" Icon="database_light.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtEquipment" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="159" FontFamily="Microsoft Sans Serif" FontSize="17"/>
        <Label Content="Denumirea echipamentului" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Width="309" FontFamily="Microsoft Sans Serif" FontSize="17" FontWeight="Bold" Height="29"/>

        <Label Content="Categoria echipamentului" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Width="309" FontFamily="Microsoft Sans Serif" FontSize="17" FontWeight="Bold" Height="29"/>
        <ComboBox x:Name="cmbCategory" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Width="309" FontFamily="Microsoft Sans Serif" FontSize="17"/>

        <Button x:Name="btnSave" Content="Save" Margin="0,0,17,10" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16" Click="btnAddEquipment_Click" Grid.Row="1" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="68"/>

    </Grid>
</Window>
