C#/Loguri Echipamente/addStudent.xaml

<Window x:Class="DatabaseTest.addStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseTest"
        mc:Ignorable="d"
        Title="Adăugați un student nou" Height="419" Width="300" ResizeMode="NoResize" Icon="database_light.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Nume" HorizontalAlignment="Left" Margin="23,14,0,0" VerticalAlignment="Top" Width="199" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16" Height="28"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="22,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontFamily="Microsoft Sans Serif" FontSize="18" Height="25"/>
        <Label Content="Prenume" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" Width="199" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16" Height="28"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="22,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontFamily="Microsoft Sans Serif" FontSize="18" Height="25"/>
        <Label Content="Grupa" HorizontalAlignment="Left" Margin="23,142,0,0" VerticalAlignment="Top" Width="199" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16" Height="28"/>
        <TextBox x:Name="txtClass" HorizontalAlignment="Left" Margin="22,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontFamily="Microsoft Sans Serif" FontSize="18" Height="23"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="23,201,0,0" VerticalAlignment="Top" Width="199" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16" Height="28"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="22,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontFamily="Microsoft Sans Serif" FontSize="18" Height="25"/>
        <Label Content="Numărul de telefon" HorizontalAlignment="Left" Margin="25,263,0,0" VerticalAlignment="Top" Width="243" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16" Height="28"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="22,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Microsoft Sans Serif" FontSize="18" Height="22"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Center" Height="25" Width="68" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16" Click="btnAddElev_Click" Grid.Row="1"/>
    </Grid>
</Window>
